<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="styles.css">
    <title>My Personal Website</title>
</head>
<body>
    <header>
        <h1>ยินดีต้อนรับ สู่เว็ปแนะนำตัวเอง</h1>
    </header>

    <section class="profile">
        <img src="img/profile.jpg" alt="My Profile Picture">
        
    </section>
              <p>ชั่วโมงในการเรียนแต่ละสัปดาห์</p>
    <div class="chart-container" style="width: 80%;">
        <canvas id="pieChart"></canvas>
    </div>
                <p>เงินที่ใช้แต่ละวัน</p>
    <div class="chart-container" style="width: 80%;">
        <canvas id="barChart"></canvas>
    </div>

    <footer>
        <ul>
            <li>สวัสดีฉันชื่อ นาย ธรรมรักษ์ พวงมาลี</li>
            <li>อายุ 19 ปี</li>
            <li>กำลังศึกษาที่มหาลัยแม่ใจ้</li>
            <li>เรียนอยู่ชั้นปีการศึกษา ปี2</li>
        </ul>
        <p>ติดต่ออีเมลของฉันได้ที่ [koonkoonpond@gmail.com]. ติดตามผมได้ที่ [FB:Tammarak pungmalee].</p>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>
